<!doctype html>
<html ng-app="app">
<head>
    <meta charset="utf-8">
    <meta name="author" content="Prashant Palikhe"/>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="theme-color" content="#EA2663">
    <title>Angular drawer</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="./styles.css" rel="stylesheet">

    <style>
        * {
            box-sizing: border-box;
        }

        html, body {
            padding: 0;
            margin: 0;
            background: #FAFAFA;
            font-family: Arial, sans-serif;
        }

        body {
            width: 100%;
            height: 100%;
            overflow: hidden;
        }

        [ng\:cloak], [ng-cloak], [data-ng-cloak], [x-ng-cloak], .ng-cloak, .x-ng-cloak {
            display: none !important;
        }

        .header {
            width: 100%;
            height: 56px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.4);
            background: #333;
            color: #FFF;
            display: flex;
            flex-direction: row;
            align-items: center;
            padding: 0 16px;
        }

        .header__show-drawer,
        .nav__hide-drawer {
            background: none;
            border: none;
            width: 24px;
            height: 24px;
            padding: 0;
            margin: 0;
            color: #FFF;
        }

        .nav-header {
            padding: 16px;
            height: 150px;
            background: #2980b9;
        }
    </style>
</head>
<body ng-cloak ng-controller="AppController as appVm">

    <header class="header">
        <button ng-click="appVm.showMenu()" class="header__show-drawer material-icons">menu</button>
    </header>

    <ng-drawer position="left">
        <nav class="nav">
            <div class="nav-header">
                <button ng-click="appVm.hideMenu()" class="nav__hide-drawer material-icons">close</button>
            </div>
        </nav>
    </ng-drawer>

    <script src="./angular.js"></script>
    <script src='./src/drawer.module.js'></script>
    <script src='./src/drawer.controller.js'></script>
    <script src='./src/drawer.directive.js'></script>

    <script>
        (function () {
            'use strict';

            angular
                .module('app', ['ngDrawer'])
                .controller('AppController', AppController);

            function AppController($element) {
                var vm = this;

                var drawer;

                vm.showMenu = showMenu;
                vm.hideMenu = hideMenu;
                vm.$postLink = postLink;

                function postLink() {
                    drawer = $element.find('ng-drawer').controller('ngDrawer');
                }

                function showMenu() {
                    drawer.showDrawer();
                }

                function hideMenu() {
                    drawer.hideDrawer();
                }
            }
        })();
    </script>
</body>
</html>